Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmClassBuilder.frm
Class=clsComboList; clsComboList.cls
Module=modUtilities; modUtilities.bas
Class=clsError; clsError.cls
Class=clsProcess; clsProcess.cls
Module=MainMod; MainMod.bas
Class=clsFormUtilities; clsFormUtilities.cls
Class=clsFileOperations; clsFileOperations.cls
Class=clsCommonDialog; clsCommonDialog.cls
Class=clsStatus; clsStatus.cls
Form=frmSplash.frm
Class=clsDataAccess; clsDataAccess.cls
Form=frmAbout.frm
Form=frmOval.frm
IconForm="frmClassBuilder"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="DataClassBuilder.exe"
Command32=""
Name="DataClassBuilder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wisconsin Electric Power Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
